#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- wl-paste --watch cliphist store
exec-once = uwsm app -- swaync
exec-once = uwsm app -- hypridle 

