###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = uwsm app -- kitty -e yazi
$menu = pkill rofi || rofi -show drun -run-command "uwsm app -- {cmd}"
$browser = firefox
$reload = source ~/.config/waybar/scripts/launch.sh
$screenshot = grim -g "$(slurp)" - | swappy -f -
