###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = yazi
$menu = pkill rofi || rofi -show drun -run-command
$browser = firefox
$reload = source ~/.config/waybar/scripts/launch.sh
$screenshot = grim -g "$(slurp)" - | swappy -f -
$clipboard = pkill rofi || cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy
$notification = swaync-client --toggle-panel

