source = ./main/autostart.conf
source = ./main/programs.conf
source = ./main/monitor.conf
source = ./main/env.conf
source = ./main/lookandfeel.conf
source = ./main/input.conf
source = ./main/bindings.conf
source = ./main/rules.conf
source = ./main/perm.conf

