general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = loginctl unlock-session
}

# Dim screen after 5 min
listener {
  timeout = 120
  on-timeout = sh -c 'brightnessctl -s set 10'
  on-resume = sh -c 'brightnessctl -r'
}

listener {
    timeout = 180
    on-timeout = hyprlock
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
